# BlazorShcMLDotnet

./: BlazorShcMLDotnet.sln  readme.md
BlazorShcMLDotnet.App/: BlazorShcMLDotnet.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorShcMLDotnet.App/Pages/: FetchData.cshtml  Index.cshtml
BlazorShcMLDotnet.App/Properties/: launchSettings.json
BlazorShcMLDotnet.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShcMLDotnet.App/Shared/: NavMenu.cshtml
BlazorShcMLDotnet.App/wwwroot/: index.html
BlazorShcMLDotnet.Server/: BlazorShcMLDotnet.Server.csproj  Program.cs  Startup.cs
BlazorShcMLDotnet.Server/Properties/: launchSettings.json
BlazorShcMLDotnet.Wasm/: BlazorShcMLDotnet.Wasm.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorShcMLDotnet.Wasm/Pages/: Index.cshtml
BlazorShcMLDotnet.Wasm/Properties/: launchSettings.json
BlazorShcMLDotnet.Wasm/Shared/: NavMenu.cshtml
BlazorShcMLDotnet.Wasm/wwwroot/: index.html
MlService/: ITaxiPrediction.cs  TaxiPrediction.cs
TaxiFare.Service/: FileLoader.cs  HttpLoader.cs  TaxiFare.Service.csproj  TaxiPrediction.cs
TaxiFare.Shared/: TaxiFare.Shared.csproj  TaxiTrip.cs
TaxiFare.TrainingModel/: Program.cs  TaxiFare.TrainingModel.csproj
TaxiModel/: Program.cs  TaxiFare.TrainingModel.csproj  TaxiModel.csproj  TaxiTrip.cs
