<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShcMLDotnet.App\BlazorShcMLDotnet.App.csproj" />
    <ProjectReference Include="..\TaxiFare.Service\TaxiFare.Service.csproj" />
    <ProjectReference Include="..\TaxiFare.Shared\TaxiFare.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TrainedTaxiModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
